define host{
    use         generic-host
    host_name   myapp-host
    alias       Python App Server
    address     g2-prometheus.campusdual.mkcampus.com   
    hostgroups  linux-servers
    max_check_attempts 3
    check_command        check-host-alive
    check_interval       5
    retry_interval       1
}